{
  "name": "mgtcommerce/module-mgtdevelopertoolbar",
  "description": "Mgt Developer Toolbar",
  "type": "magento2-module",
  "require": {
    "php": "^5.6.0 || ^7.0",
    "magento/framework": "~100.1"
  },
  "version": "1.0.0",
  "license": [ "proprietary" ],
  "autoload": {
    "files": [ "src/app/code/Mgt/DeveloperToolbar/registration.php" ],
    "psr-4": {
      "Mgt\\DeveloperToolbar\\": "src/app/code/Mgt/DeveloperToolbar"
    }
  }
}
